\contentsline {section}{\numberline {1}Implementation of \texttt {KTread.join()}}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.2}Correctness Constraints}{2}
\contentsline {subsection}{\numberline {1.3}Declaration}{2}
\contentsline {subsection}{\numberline {1.4}Description}{3}
\contentsline {subsection}{\numberline {1.5}Testing Plan}{3}
\contentsline {section}{\numberline {2}Implementation of \texttt {Condition2}}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Correctness Constraints}{4}
\contentsline {subsection}{\numberline {2.3}Declaration}{4}
\contentsline {subsection}{\numberline {2.4}Description}{4}
\contentsline {subsection}{\numberline {2.5}Testing Plan}{4}
\contentsline {section}{\numberline {3}Implementation of \texttt {Alarm}}{6}
\contentsline {subsection}{\numberline {3.1}Overview}{6}
\contentsline {subsection}{\numberline {3.2}Correctness Constraints}{6}
\contentsline {subsection}{\numberline {3.3}Declaration}{6}
\contentsline {subsection}{\numberline {3.4}Description}{6}
\contentsline {subsection}{\numberline {3.5}Testing Plan}{7}
\contentsline {section}{\numberline {4}Implementation of \texttt {Communicator}}{7}
\contentsline {subsection}{\numberline {4.1}Overview}{7}
\contentsline {subsection}{\numberline {4.2}Correctness Constraints}{7}
\contentsline {subsection}{\numberline {4.3}Declaration}{7}
\contentsline {subsection}{\numberline {4.4}Description}{7}
\contentsline {subsection}{\numberline {4.5}Testing Plan}{7}
\contentsline {section}{\numberline {5}Implementation of \texttt {PriorityScheduler}}{10}
\contentsline {subsection}{\numberline {5.1}Overview}{10}
\contentsline {subsection}{\numberline {5.2}Correctness Constraints}{10}
\contentsline {subsection}{\numberline {5.3}Declaration}{10}
\contentsline {subsection}{\numberline {5.4}Description}{10}
\contentsline {subsection}{\numberline {5.5}Testing Plan}{10}
\contentsline {section}{\numberline {6}Solution to \texttt {Boat} Problem}{14}
\contentsline {subsection}{\numberline {6.1}Overview}{14}
\contentsline {subsection}{\numberline {6.2}Correctness Constraints}{14}
\contentsline {subsection}{\numberline {6.3}Declaration}{14}
\contentsline {subsection}{\numberline {6.4}Description}{14}
\contentsline {subsection}{\numberline {6.5}Testing Plan}{14}
