\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of \texttt  {KTread.join()}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctness Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Declaration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testing Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of \texttt  {Condition2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctness Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Declaration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing Plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of \texttt  {Alarm}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Declaration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing Plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of \texttt  {Communicator}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Declaration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing Plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of \texttt  {PriorityScheduler}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Declaration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing Plan}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PriorityQueue}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ThreadState}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution to \texttt  {Boat} Problem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correctness Constraints}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Declaration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing Plan}{14}}
